version: '3.7'
services:
  email-service:
    image: goatgateway/email-service:latest
    build: .
    ports:
    - target: 3000
      published: 3000
    environment:
      - GMAIL_USER=${GMAIL_USER}
      - GMAIL_PASS=${GMAIL_PASS}
      - SERVICE_NAME=${SERVICE_NAME}
    depends_on:
    - aes-encryption-service
  aes-encryption-service:
    image: goatgateway/aes-encryption-service:latest

